[00:00.00 - 00:04.46] आपका स्वागत है दर एंडी शो क्लिप्स में, बस देखते रहो और सीखते रहो
[00:08.38 - 00:09.78] इंग्लिश आपने सीखी क्यूं?
[00:10.84 - 00:14.74] क्योंकि जब मैंने LSD की और जब उसके इंटरव्यू शुरू हुए तो
[00:14.74 - 00:17.46] I realized कि यहाँ तो सब इंग्लिश में बात करते हैं
[00:18.11 - 00:19.32] You know in Mumbai
[00:20.68 - 00:22.64] तो मुझे समझ आया कि अच्छा, यहाँ तो
[00:22.64 - 00:26.90] Because LSD में if you see in lot of interviews I am just sitting quietly, not speaking a word
[00:27.60 - 00:30.88] फिर मुझे समझ आया कि यह तो, यह language तो आनी चाहिए
[00:31.50 - 00:35.98] और because जहाँ से मैं आया हूँ, गुड़गाओं, जो दोस भी थे आसपास के सब, सब हिंदी भाषी है
[00:35.98 - 00:39.04] You know, and as I said English was just a subject for us
[00:39.04 - 00:44.88] कि यह, जैसे social studies है, maths है, ऐसे English है, इसको पढ़के, इसमें marks लाके पास होना होता है
[00:44.88 - 00:48.96] Because कोई भी language आपको बोलने से आती है, आपका environment आपको वो language सिखाता है
[00:48.96 - 00:50.34] और वो कभी था नहीं
[00:50.90 - 00:52.80] यहाँ पे आया तो समझ आया कि यह तो चाहिए
[00:52.80 - 00:58.40] Then of course I started speaking, you know, conversing in English with people
[00:58.40 - 01:02.94] तूटी पूटी जैसे भी तोड़ मरोड के, सुन सुन के, बहुत सीखता था मैं सुन के
[01:02.94 - 01:06.68] कि अच्छा यह क्या, अच्छा ही के साथ don't नहीं आता, ही के साथ doesn't आता है, ओके ओके
[01:06.68 - 01:28.38] तो यह सब सीख सीख के, मैं लोगों से पूछता भी था
[01:28.38 - 01:30.04] English नहीं पता है, मतलब आप खराब हो।
[01:30.04 - 01:30.40] Correct.
[01:30.54 - 01:33.10] But उस thought के वाद लोग पूछते भी नहीं।
[01:33.62 - 01:35.64] And honestly, आपकी English बहुत अच्छी है।
[01:35.64 - 01:36.30] Like I didn't know this.
[01:36.30 - 01:37.74] बहुत बेटर होगी, अभी से तो बहुत बेटर है।
[01:37.74 - 01:38.86] बहुत बेटर है पहले से।
[01:38.86 - 01:42.16] बच्पन में, मैं सभी से हिंदी में बात करता था।
[01:42.16 - 01:44.56] स्कूल जाकर जब आप हिंदी में बात करने लगते हो अपने दोस्तों के साथ,
[01:45.20 - 01:46.70] आपको थपड मिलते हैं आपके teachers।
[01:46.70 - 01:46.94] Really?
[01:47.04 - 01:47.22] हाँ.
[01:47.30 - 01:47.98] हाँ, मुंबई में?
[01:48.04 - 02:08.84] हाँ, कि आप इंग्लिश में क्यों नहीं बात कर रहे हैं।
[02:08.86 - 02:10.60] घिसाई हो रही थी, तो यहाँ कैसे ही घिसाई हो रही हो?
[02:10.60 - 02:10.76] Correct.
[02:10.88 - 02:12.56] मेरे pronunciation अच्छे नहीं थे,
[02:12.60 - 02:14.70] मेरी English आज के खराब थी as compared to the others.
[02:14.74 - 02:15.28] Others, yeah.
[02:15.46 - 02:17.66] तो घिसाई की वज़े मुझे English improve करनी पड़ी,
[02:17.68 - 02:21.52] पर यह करते -करते मेरी Hindi थोड़ी से खराब हो गई.
[02:21.62 - 02:21.84] Correct.
[02:22.48 - 02:24.68] क्योंकि आप थपड़ खाते थे Hindi बोलते हैं.
[02:24.70 - 02:25.54] प्राक्टिश आदत छूड़ गई.
[02:25.88 - 02:26.32] हाँ.
[02:26.36 - 02:29.90] तो जब हमें YouTube स्टार्ट करना था in Hindi,
[02:30.02 - 02:31.10] मेरा यह English चैनल था पर,
[02:31.16 - 02:33.56] हमने एक नया जहाँ यह चैनल अभी.
[02:33.64 - 02:33.82] Correct.
[02:34.54 - 02:37.46] वो थोड़े टाइम बात स्टार्ट हुआ और मुझे Hindi के टूशन्स लेने पड़े.
[02:37.78 - 02:38.18] अच्छा?
[02:38.38 - 02:39.18] To talk on screen.
[02:39.44 - 02:39.66] ओ.
[02:39.86 - 02:41.84] क्योंकि आप दोस्तों के साथ बात कर सकते हो,
[02:41.88 - 02:43.22] Conversational Hindi ठीक है पर,
[02:43.28 - 02:46.22] जब आपको, मैं लोगों fitness सिखा रहा था,
[02:46.28 - 02:47.26] या personal finance सिखा रहा था,
[02:56.40 - 02:59.08] और I feel कि talking to camera for infotainment,
[02:59.16 - 03:00.52] ये सबसे मुश्किल जीज होती है.
[03:00.56 - 03:03.02] या, आपको, उसमें तो language पकड़ बहुत चाहिए आपको.
[03:03.10 - 03:05.58] तो, इसी को flip करते हुआ,
[03:05.66 - 03:07.84] मैं आपको English के बारे में पूछना चाहूँगा,
[03:07.90 - 03:08.76] पूरा A to Z,
[03:08.98 - 03:12.08] क्योंकि ये language सीखना एक बहुत की skill होती है,
[03:26.40 - 03:27.36] उससे मैं ज्यादा English बोल दूँगा,
[03:27.96 - 03:30.10] अच्छा, ओ, बड़ा अंग्रेज बन रहा है,
[03:30.16 - 03:30.86] वहाँ ये से वालता कि,
[03:30.90 - 03:31.68] they look down upon you कि,
[03:31.68 - 03:33.14] अच्छा, इतनी English बोल रहा है.
[03:34.84 - 03:36.12] तो वैसे मैंने बताया कि,
[03:36.14 - 03:36.78] LSD के बाद,
[03:37.58 - 03:38.86] कुछ करना पड़ेगा इसका तो,
[03:39.84 - 03:41.04] तो मैंने पढ़ना शुरू किया,
[03:41.12 - 03:43.80] मैंने English books को पढ़ना शुरू किया,
[03:44.70 - 03:45.94] मेरे जो दोस्त है आसपास के,
[03:45.96 - 03:46.84] जिनको English आती थी,
[03:47.00 - 03:48.26] मैं सुनता बहुत अच्छा हूँ,
[03:48.32 - 03:48.68] जैसे मैंने कहा,
[03:48.68 - 03:49.30] I'm a good listener,
[03:50.00 - 03:51.50] तो मैं पकड़ लेता हूँ बहुत चल्दी,
[03:51.70 - 03:52.52] in life also,
[03:52.58 - 03:53.28] because as an actor,
[03:53.42 - 03:53.88] you need to,
[03:53.88 - 03:56.08] मैं बहुत सारे अलग -अलग accents करता हूँ,
[03:56.08 - 03:56.50] फिल्मों में,
[03:57.00 - 03:58.94] तो वो मैं सुन -सुन के ही पकड़ता हूँ,
[03:59.72 - 04:01.32] तो फिर मैं लोगों को सुनना शुरू किया,
[04:01.40 - 04:02.78] कि language कैसे आती है,
[04:02.86 - 04:03.52] आप सुनते हो,
[04:04.46 - 04:05.74] फिर मैंने देखा कि अच्छा,
[04:06.28 - 04:08.44] कि कोई formation हो रहे हैं sentence का,
[04:08.48 - 04:08.76] तो जैसे,
[04:17.30 - 04:31.38] सब्सक्राइब कर लिया कि अच्छा शब्दों की पैटर्न रिकग्नेशन शब्दों में पैटर्न रूप तो यह सब्सक्राइब
[04:32.38 - 04:34.40] organic process, ऐसा नहीं कि तीन दिन कब कोई
[04:34.40 - 04:36.36] मैंने, मैंने कभी English class नहीं की कभी
[04:36.92 - 04:38.74] लेकिन सीख सीख के, सुन सुन के
[04:38.74 - 04:40.52] अपने आप सुन सुन के, मैंने
[04:40.52 - 04:42.78] उसको सुनता रहा, जमा करता रहा
[04:42.78 - 04:44.22] started using it in my life
[04:44.92 - 04:46.12] किसी को दो line English
[04:46.12 - 04:48.42] में जवाब दे दिया, तो लगा कि
[04:48.42 - 04:49.26] कि हाँ सही बोला यार
[04:49.26 - 04:50.12] अपने आपको
[04:50.12 - 04:51.90] अपने आपने भी confidence आता है आपको
[04:51.90 - 04:52.86] जितना आप बोलते हो
[04:52.86 - 04:54.44] जिसे I'm sure when you started out
[04:54.44 - 04:55.22] in Hindi and now
[04:55.22 - 04:57.00] you must be feeling more confident
[04:57.00 - 04:58.30] than how you were earlier
[04:58.30 - 04:59.22] हाँ definitely
[04:59.22 - 05:01.18] मतलब वो ही ज्यादा बात करके
[05:01.18 - 05:02.20] correct ज्यादा बात करके
[05:02.20 - 05:03.28] तो वो ही हुआ मेरे साथ भी
[05:03.28 - 05:04.94] Coffee with Karan देखा
[05:04.94 - 05:06.12] नहीं नहीं Coffee with Karan
[05:06.12 - 05:06.96] Coffee with Karan भी देखा
[05:06.96 - 05:08.24] पर हमारी जो फिल्म्स के
[05:08.24 - 05:08.90] प्रमोशन होते थे
[05:08.90 - 05:10.42] जिसे Shahid के टाइम पे
[05:10.42 - 05:12.34] Hansal सर के साथ बहुत ट्रावल किया
[05:12.34 - 05:14.38] और his English is really good
[05:14.38 - 05:15.94] तो उनसे उठा लिया
[05:15.94 - 05:17.74] या किसी और के साथ ट्रावल किया
[05:17.74 - 05:19.20] अपने दोस्त है अनीश
[05:19.20 - 05:20.44] मेरे एक बहुत अच्छा दोस्त है
[05:20.44 - 05:21.86] वो English बहुत ची बोलता है
[05:21.86 - 05:23.46] तो उसके सुनते वे पकड़ लिया कुछ
[05:23.46 - 05:24.58] I think you have to keep
[05:25.04 - 05:26.52] picking up things from here and there
[05:26.52 - 05:28.34] and then अपने घर लाकर
[05:28.34 - 05:29.32] अपने जोले में से निकाल कि
[05:29.32 - 05:30.42] आज मैंने यह यह सीखा है
[05:30.42 - 05:31.56] तो यह correct है
[05:32.56 - 05:49.18] जब मैंने Hindi अच्छे से सीखी
[05:49.18 - 05:51.10] तो English सीख कर क्या बदला
[05:52.70 - 05:54.48] English सीख कर यह बदला कि
[05:54.98 - 05:56.40] जब कोई International Award मिला
[05:56.40 - 05:57.79] तो speech देने का लाइक नहीं है
[06:00.74 - 06:02.94] but यह है I think in our city
[06:02.94 - 06:04.14] though we make Hindi films
[06:04.14 - 06:05.66] पर हम जातर लोग जो हैं
[06:05.66 - 06:07.18] यहाँ पर English में बात करते हैं हम सब
[06:08.50 - 06:10.22] तो यह है I think यह language आनी ही चाहिए
[06:10.22 - 06:11.59] and for some reason as you said ना
[06:11.59 - 06:13.19] वो एक colonial थोड़ा हमारा baggage है
[06:14.25 - 06:15.81] तो I'm sure there are few people
[06:15.81 - 06:17.43] who look down upon you
[06:17.43 - 06:19.23] as you said ना कि बच्चवन में ऐसा थपड़ भी लगता था
[06:19.23 - 06:19.91] कि English में बात करो
[06:20.41 - 06:22.09] even now I'm sure they can't slap you
[06:22.67 - 06:24.27] but they might look down upon you
[06:24.27 - 06:26.37] कि रे क्या इसको English में नहीं आती या
[06:26.83 - 06:28.11] मुझे पर कोई नहीं बोलता होगा I'm sure
[06:28.99 - 06:30.63] तो वो मेरा वो reason नहीं था
[06:30.63 - 06:32.79] मेरा reason था कि because interviews बहुत होते हैं English में
[06:32.79 - 06:34.63] and also just to communicate with people
[06:34.63 - 06:35.89] when you travel also outside
[06:35.89 - 06:37.71] you should know the language
[06:37.71 - 06:40.75] at least मुझे लगता है English तो basic तो आनी चाहिए कोई बुराई नहीं है
[06:40.75 - 06:41.77] आरार भाई
[06:41.77 - 06:44.51] आप एक ऐसे इंसान हो जिसके साथ मैं
[06:44.51 - 06:46.81] घंटो बैट कर बात कर सकता हूँ honestly
[06:47.63 - 06:49.75] पिछली बार वह एक formal setting थी
[06:50.25 - 06:52.57] ऐसा लग रही है कि मैं पहली बार आपसे खुल के बात कर रहा हूँ
[06:52.57 - 06:53.99] तो बहुत अच्छा लग रहा है आपके साथ
[06:53.99 - 06:55.01] thank you Ranveer मुझे भी
[06:55.49 - 06:57.91] बस यही तो I think हम podcast के end तक पहुँच चुके
[06:59.53 - 07:01.37] आप बहुत अच्छे presence वा आ रहा है
[07:02.11 - 07:02.87] मतलब genuinely
[07:02.87 - 07:05.59] क्योंकि as a team also we feel the guest presence
[07:05.59 - 07:08.23] आपका दिल बहुत pure है, बहुत साफ है
[07:08.77 - 07:10.49] I was grateful to you then
[07:10.49 - 07:11.57] I am grateful to you again
[07:11.57 - 07:13.31] Thank you bro
[07:13.31 - 07:14.77] आप भी एक artist हो
[07:14.77 - 07:15.17] and
[07:16.43 - 07:17.69] कुछ -खुछ artist होते हैं
[07:17.69 - 07:21.07] जहां उनके आसपास जो providence है वो दुनिया को भी दिखाई देता है
[07:21.75 - 07:22.21] अकसर
[07:22.21 - 07:23.95] खुद को तो दिखाई देता ही है
[07:23.95 - 07:26.45] पर आपके आसपास की जो भी blessings है
[07:26.45 - 07:27.35] people recognize it
[07:27.35 - 07:28.03] and
[07:29.51 - 07:31.53] ये मैं as a very deep compliment
[07:31.53 - 07:32.27] कहना चाहूँगा
[07:32.27 - 07:33.55] words basic है
[07:33.55 - 07:34.93] but please take the depth of it
[07:34.93 - 07:36.09] कि you are here to stay
[07:36.09 - 07:37.05] that's what I'll say
[07:37.05 - 07:37.81] thank you you too
[07:37.81 - 07:38.93] you are here to stay and rule
[07:38.93 - 07:39.57] thank you
[07:39.57 - 07:41.73] really appreciate it
[07:41.73 - 07:42.57] thank you for
[07:42.57 - 07:43.71] teaching me a lot
[07:43.71 - 07:44.41] just to conversation
[07:44.93 - 07:45.37] likewise
[07:45.37 - 07:46.59] thank you for your podcasts
[07:47.99 - 07:49.53] दोस्तो ऐसे ही बहुत सारे clips
[07:49.53 - 07:50.87] upload किये हैं इस channel पर
[07:50.87 - 07:52.21] channel को explore करो
[07:52.21 - 07:53.07] देखते जाओ
[07:53.07 - 07:54.11] और सीखते जाओ
[08:00.65 - 08:03.45] प्रस्तुत्र प्रस्तुत्र
