[00:00.00 - 00:09.78] SPEAKER_00: आपका स्वागत है दर एंडी शो क्लिप्स में, बस देखते रहो और सीखते रहो इंग्लिश आपने सीखी क्यूं?
[00:10.84 - 01:09.36] SPEAKER_01: क्योंकि जब मैंने LSD की और जब उसके इंटरव्यू शुरू हुए तो I realized कि यहाँ तो सब इंग्लिश में बात करते हैं You know in Mumbai तो मुझे समझ आया कि अच्छा, यहाँ तो Because LSD में if you see in lot of interviews I am just sitting quietly, not speaking a word फिर मुझे समझ आया कि यह तो, यह language तो आनी चाहिए और because जहाँ से मैं आया हूँ, गुड़गाओं, जो दोस भी थे आसपास के सब, सब हिंदी भाषी है You know, and as I said English was just a subject for us कि यह, जैसे social studies है, maths है, ऐसे English है, इसको पढ़के, इसमें marks लाके पास होना होता है Because कोई भी language आपको बोलने से आती है, आपका environment आपको वो language सिखाता है और वो कभी था नहीं यहाँ पे आया तो समझ आया कि यह तो चाहिए Then of course I started speaking, you know, conversing in English with people तूटी पूटी जैसे भी तोड़ मरोड के, सुन सुन के, बहुत सीखता था मैं सुन के कि अच्छा यह क्या, अच्छा ही के साथ don't नहीं आता, ही के साथ doesn't आता है, ओके ओके तो यह सब सीख सीख के, मैं लोगों से
[01:09.36 - 01:30.04] SPEAKER_00: पूछता भी था English नहीं पता है, मतलब आप खराब हो।
[01:30.04 - 01:30.40] SPEAKER_01: Correct.
[01:30.54 - 01:36.78] SPEAKER_00: But उस thought के वाद लोग पूछते भी नहीं। And honestly, आपकी English बहुत अच्छी है। Like I didn't know this. बहुत बेटर होगी,
[01:36.84 - 01:38.86] SPEAKER_01: अभी से तो बहुत बेटर है। बहुत बेटर है पहले से।
[01:38.86 - 01:47.22] SPEAKER_00: बच्पन में, मैं सभी से हिंदी में बात करता था। स्कूल जाकर जब आप हिंदी में बात करने लगते हो अपने दोस्तों के साथ, आपको थपड मिलते हैं आपके teachers। Really? हाँ.
[01:47.30 - 01:48.26] SPEAKER_01: हाँ, मुंबई में? हाँ,
[01:48.28 - 01:49.92] SPEAKER_00: कि आप इंग्लिश में क्यों नहीं बात कर
[01:49.92 - 01:50.04] SPEAKER_01: रहे
[01:50.04 - 02:24.68] SPEAKER_00: हैं। घिसाई हो रही थी, तो यहाँ कैसे ही घिसाई हो रही हो? Correct. मेरे pronunciation अच्छे नहीं थे, मेरी English आज के खराब थी as compared to the others. Others, yeah. तो घिसाई की वज़े मुझे English improve करनी पड़ी, पर यह करते -करते मेरी Hindi थोड़ी से खराब हो गई. Correct. क्योंकि आप थपड़ खाते थे Hindi बोलते हैं.
[02:24.70 - 02:26.32] SPEAKER_01: प्राक्टिश आदत छूड़ गई. हाँ.
[02:26.36 - 03:00.52] SPEAKER_00: तो जब हमें YouTube स्टार्ट करना था in Hindi, मेरा यह English चैनल था पर, हमने एक नया जहाँ यह चैनल अभी. Correct. वो थोड़े टाइम बात स्टार्ट हुआ और मुझे Hindi के टूशन्स लेने पड़े. अच्छा? To talk on screen. ओ. क्योंकि आप दोस्तों के साथ बात कर सकते हो, Conversational Hindi ठीक है पर, जब आपको, मैं लोगों fitness सिखा रहा था, या personal finance सिखा रहा था, और I feel कि talking to camera for infotainment, ये सबसे मुश्किल जीज होती है.
[03:00.56 - 03:03.02] SPEAKER_01: या, आपको, उसमें तो language पकड़ बहुत चाहिए आपको.
[03:03.10 - 03:12.08] SPEAKER_00: तो, इसी को flip करते हुआ, मैं आपको English के बारे में पूछना चाहूँगा, पूरा A to Z, क्योंकि ये language सीखना एक बहुत की skill होती है,
[03:26.40 - 04:25.16] SPEAKER_01: उससे मैं ज्यादा English बोल दूँगा, अच्छा, ओ, बड़ा अंग्रेज बन रहा है, वहाँ ये से वालता कि, they look down upon you कि, अच्छा, इतनी English बोल रहा है. तो वैसे मैंने बताया कि, LSD के बाद, कुछ करना पड़ेगा इसका तो, तो मैंने पढ़ना शुरू किया, मैंने English books को पढ़ना शुरू किया, मेरे जो दोस्त है आसपास के, जिनको English आती थी, मैं सुनता बहुत अच्छा हूँ, जैसे मैंने कहा, I'm a good listener, तो मैं पकड़ लेता हूँ बहुत चल्दी, in life also, because as an actor, you need to, मैं बहुत सारे अलग -अलग accents करता हूँ, फिल्मों में, तो वो मैं सुन -सुन के ही पकड़ता हूँ, तो फिर मैं लोगों को सुनना शुरू किया, कि language कैसे आती है, आप सुनते हो, फिर मैंने देखा कि अच्छा, कि कोई formation हो रहे हैं sentence का, तो जैसे, सब्सक्राइब कर लिया कि अच्छा
[04:25.16 - 04:28.42] SPEAKER_00: शब्दों की पैटर्न रिकग्नेशन शब्दों में पैटर्न रूप
[04:28.42 - 04:58.78] SPEAKER_01: तो यह सब्सक्राइब organic process, ऐसा नहीं कि तीन दिन कब कोई मैंने, मैंने कभी English class नहीं की कभी लेकिन सीख सीख के, सुन सुन के अपने आप सुन सुन के, मैंने उसको सुनता रहा, जमा करता रहा started using it in my life किसी को दो line English में जवाब दे दिया, तो लगा कि कि हाँ सही बोला यार अपने आपको अपने आपने भी confidence आता है आपको जितना आप बोलते हो जिसे I'm sure when you started out in Hindi and now you must be feeling more confident than how you were earlier हाँ
[04:58.78 - 05:00.64] SPEAKER_00: definitely मतलब वो ही ज्यादा
[05:00.64 - 05:03.28] SPEAKER_01: बात करके correct ज्यादा बात करके तो वो ही हुआ मेरे साथ भी
[05:03.28 - 05:05.36] SPEAKER_00: Coffee with Karan देखा नहीं
[05:05.36 - 05:31.56] SPEAKER_01: नहीं Coffee with Karan Coffee with Karan भी देखा पर हमारी जो फिल्म्स के प्रमोशन होते थे जिसे Shahid के टाइम पे Hansal सर के साथ बहुत ट्रावल किया और his English is really good तो उनसे उठा लिया या किसी और के साथ ट्रावल किया अपने दोस्त है अनीश मेरे एक बहुत अच्छा दोस्त है वो English बहुत ची बोलता है तो उसके सुनते वे पकड़ लिया कुछ I think you have to keep picking up things from here and there and then अपने घर लाकर अपने जोले में से निकाल कि आज मैंने यह यह सीखा है तो यह correct है
[05:32.56 - 05:51.10] SPEAKER_00: जब मैंने Hindi अच्छे से सीखी तो English सीख कर क्या बदला
[05:52.70 - 06:40.75] SPEAKER_01: English सीख कर यह बदला कि जब कोई International Award मिला तो speech देने का लाइक नहीं है but यह है I think in our city though we make Hindi films पर हम जातर लोग जो हैं यहाँ पर English में बात करते हैं हम सब तो यह है I think यह language आनी ही चाहिए and for some reason as you said ना वो एक colonial थोड़ा हमारा baggage है तो I'm sure there are few people who look down upon you as you said ना कि बच्चवन में ऐसा थपड़ भी लगता था कि English में बात करो even now I'm sure they can't slap you but they might look down upon you कि रे क्या इसको English में नहीं आती या मुझे पर कोई नहीं बोलता होगा I'm sure तो वो मेरा वो reason नहीं था मेरा reason था कि because interviews बहुत होते हैं English में and also just to communicate with people when you travel also outside you should know the language at least मुझे लगता है English तो basic तो आनी चाहिए कोई बुराई नहीं है
[06:40.75 - 06:54.31] SPEAKER_00: आरार भाई आप एक ऐसे इंसान हो जिसके साथ मैं घंटो बैट कर बात कर सकता हूँ honestly पिछली बार वह एक formal setting थी ऐसा लग रही है कि मैं पहली बार आपसे खुल के बात कर रहा हूँ तो बहुत अच्छा लग रहा है आपके साथ thank you
[06:54.31 - 06:55.01] SPEAKER_01: Ranveer मुझे भी
[06:55.49 - 07:36.87] SPEAKER_00: बस यही तो I think हम podcast के end तक पहुँच चुके आप बहुत अच्छे presence वा आ रहा है मतलब genuinely क्योंकि as a team also we feel the guest presence आपका दिल बहुत pure है, बहुत साफ है I was grateful to you then I am grateful to you again Thank you bro आप भी एक artist हो and कुछ -खुछ artist होते हैं जहां उनके आसपास जो providence है वो दुनिया को भी दिखाई देता है अकसर खुद को तो दिखाई देता ही है पर आपके आसपास की जो भी blessings है people recognize it and ये मैं as a very deep compliment कहना चाहूँगा words basic है but please take the depth of it कि you are here to stay that's
[07:36.87 - 07:39.43] SPEAKER_01: what I'll say thank you you too you are here to stay and rule thank
[07:39.43 - 07:44.41] SPEAKER_00: you really appreciate it thank you for teaching me a lot just to conversation
[07:44.93 - 07:46.59] SPEAKER_01: likewise thank you for your podcasts
[07:47.99 - 08:03.45] SPEAKER_00: दोस्तो ऐसे ही बहुत सारे clips upload किये हैं इस channel पर channel को explore करो देखते जाओ और सीखते जाओ प्रस्तुत्र प्रस्तुत्र
